body {
    background-image:linear-gradient(180deg,white,rgb(255, 251, 0), rgb(3, 161, 16),rgb(9, 104, 45),rgb(6, 99, 161),rgb(136, 7, 153),rgb(97, 4, 4),rgb(56, 3, 43),rgb(0, 0, 0),black);

}

/*

.grid-container {
  display: grid;
  grid-template-columns: 200px 250px;
  grid-auto-rows: minmax(225px,auto);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: rgba(29, 28, 28, 0.267);
  z-index: 1;
  grid-template-areas:
  "header header"
  "sidebar content"
  "sidebar content"

}




.grid-item-1 {
  grid-column: 1/5;
  height: 50px;
  width:50px;
  background-color: rgb(253, 253, 252);
  border-radius:100px;
  box-shadow: 0px 0px 100px white,
  0px 0px 20px rgb(62, 241, 227),
  0px 0px 50px rgb(255, 137, 82),
  0px 0px 20px white;
  z-index: 1;
  
  
}

h1 {
  justify-content: center;
  color: white;
  font-size: 100px;
  text-shadow: -1px -1px 0 rgb(18, 195, 240), 
  2px 1px 0 rgb(236, 74, 74), 
  1px 2px 0 rgb(240, 27, 27), 
  3px 1px 0 rgb(5, 122, 255);
  position: absolute;
  border-radius: 10px;
  z-index: 1;
  

}



.grid-item-2 {
  width: 1300px;
  height: 340px;
  margin-left: 50px;
  margin-top: -180px;
  z-index: -1;
  border-radius: 30px;
  border: 5px solid white;
}

span {
  color: rgb(5, 171, 236);
  text-shadow: 3px -1px 0 rgb(247, 80, 3), 
  2px 1px 0 rgb(236, 74, 74), 
  3px 2px 0 rgb(206, 10, 10), 
  3px 1px 0 rgb(247, 52, 3);
}

.grid-item-3 {
  width: 1000px;
  height: 100px;
  border-radius: 100px;
  z-index: 1;

  

} 

#input {
  position: fixed;
  margin-top: 10px;
  margin-left: 140px;
  text-align: center;
  font-size: 50px;
  color:white;
  letter-spacing: 50px;
  text-shadow: 3px -1px 0 rgb(230, 247, 3), 
  2px 1px 0 rgb(236, 74, 74), 
  3px 2px 0 rgb(206, 10, 10), 
  3px 1px 0 rgb(230, 247, 3);
  background: black;
  border-radius: 20px;
  height: 100px;
  width: 1100px;
  border: 5px solid white;
  z-index: 1;
}

h3 {
  letter-spacing: 50px;
  text-shadow: 3px -1px 0 rgb(230, 247, 3), 
  2px 1px 0 rgb(236, 74, 74), 
  3px 2px 0 rgb(206, 10, 10), 
  3px 1px 0 rgb(230, 247, 3);
  background: black;
  border-radius: 20px;
  z-index: 1;

}

*/
img {
  height: 200px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  rotate: 90deg;
}




/* .grid-item-5 {
  /* border-radius: 80px;
  height: 10px;
  box-shadow: 0px 0px 100px white,
  0px 0px 20px rgb(62, 241, 227),
  0px 0px 50px rgb(255, 137, 82),
  0px 0px 20px white;
  background-color: rgb(0, 211, 248); */


#input {
  position: fixed;
  text-align: center;
  font-size: 50px;
  color:white;
  letter-spacing: 50px;
  text-shadow: 3px -1px 0 rgb(230, 247, 3), 
  2px 1px 0 rgb(236, 74, 74), 
  3px 2px 0 rgb(206, 10, 10), 
  3px 1px 0 rgb(230, 247, 3);
  background: black;
  border-radius: 20px;
  width: 1245px;
  border: 5px solid white;
  display: block;
  margin : 0 auto;

  }

h1 {
  color: white;
  justify-content: center;
  font-size: 80px;
  letter-spacing: 15px;
}
p {
 position: fixed;
  color: #daff07;
  font-size: 30px;
  letter-spacing: 10px;
  text-transform: uppercase;
  rotate: 90deg;
  margin-top: 110px;
}

/*
tr {
  color: red;
  text-align: center;
  align-items: center;
}

#output {
  align-items: center;

}




*/

.grid-container {
  display: grid;
  grid-template-rows: 150px repeat(4,350px);
  grid-template-columns: 150px 100px 200px  repeat(4,178px);
}

.grid-item-1 {
  background-color: black;
  border: 1px solid white;
  grid-column: 2 / 9;
  grid-row: 1/1;
  z-index: 1;

}

.grid-item-2 {
 
  grid-column: 1/1;
  grid-row: 1/9;

}

.grid-item-3 {
  background-color: rgb(34, 33, 33);
  grid-column: 2/9;
  grid-row: 2/9;
  border: 1px solid white;
  

}








